 <section className="bg-transparent flex justify-center">
                        <input
                            className="my-12 mx-12 pl-4 rounded-3xl p-2 text-xl bg-teal-900 w-[50vw]"
                            value={inputValue}
                            onChange={(e) => setInputValue(e.target.value)}
                            placeholder="Type a prompt and press Enter"
                        />
                        {/* onKeyDown={handleKeyDown} */}
                    </section>
                    <section className="flex justify-center">
                        {response && (
                            <div className="text-white text-sm mt-4">
                                {response}
                            </div>
                        )}
                        {/*error && (
                        <div className="text-red-500 text-xl mt-4">
                            Error: {error}
                        </div>
                    )*/}
                    </section>/*}